
- name: "Task A: Copy original CSV file"
  copy:
    src: input/vars2.csv
    dest: input/csv_copies{{ reference }}.csv
    mode: preserve

- name: "Task B: Create File List for Jinja2 temps"
  include_vars: csv_vars/csv_vars.yml

- name: "Task C: Read CSV file"
  read_csv: 
    path:input/csv_copies{{ reference }}.csv
  register: csv_values

- name: "Task D: Create App YAML Vars"
  src: templates/csv_app.j2
  dest: output/apps{{ reference }}.yml

- name: "Task E: Insert App Vars"
  blockinfile:
    block: "{{ lookup('file', 'output/apps/{{ reference }}app.yml') }}"
    dest: host_vars/vars.yml
    marker: "#{{ reference }}-app
    insertbefore: "bds:"
